<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 20px;
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .image-gallery img {
            max-width: 45%;
            height: auto;
        }
        .discord-link {
            margin-top: 20px;
            align-items: center;
        }
        h1 {
            color: #ffffff;
        }
        a {
            color: #66b3ff;
        }
        a:hover {
            color: #99ccff;
        }
    </style>
</head>
<body>
    <div class="discord-link">
        <h1 style="text-align: center;">Join our Feishu Group</h1>
        <p style="text-align: center; font-size: 1.2rem;">
            Scan the QR code below:
        </p>
        <div class="image-gallery" style="display: flex; justify-content: center; margin-top: 2rem;">
            <img src="static/image/feishu_qr.png" alt="Feishu QR Code" style="max-width: 30%;">
        </div>
        
    </div>
</body>
</html>
